<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleX 3 Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {

        // Title
        name: 'simple X CMS 3',

        basePath: '/docs/',

        // Theme color
        themeColor: 'rgb(255,69,57)',

        // Repository
        repo: 'https://bitbucket.org/dievisualisten/simple-x-3-dev/',

        // Enable sidebar
        loadSidebar: true,

        // Enable nested sidebars
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md'
        },
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
</body>
</html>
